server.port=9091
#spring.profiles.active=dev
#debug=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mysqlhost=${MYSQL_HOST:localhost}
spring.mysqlport=${MYSQL_PORT:3306}
spring.mysqldb=${MYSQL_DB:mydb}
spring.datasource.url=jdbc:mysql://${spring.mysqlhost}:${spring.mysqlport}/${spring.mysqldb}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# if you want to use schema.sql to initialize the db
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.http.log-request-details=true
logging.level.web=DEBUG

